# IoTCommandHub-api

./: .gitignore  IoTCommandHub.sln  docker-compose.yml
AlertService/: AlertService.csproj  AlertService.http  Program.cs  WeatherForecast.cs
AlertService/Controllers/: WeatherForecastController.cs
AlertService/Helpers/: SecretsHelper.cs
AlertService/Properties/: launchSettings.json
ControlService/: ControlService.http
ControlService/Properties/: launchSettings.json
DeviceService/: DeviceService.http
DeviceService/Properties/: launchSettings.json
IotCommandHubEFLibrary/: Class1.cs  IotCommandHubEFLibrary.csproj
IotCommandHubEFLibrary/DataAcess/: AlertDataContext.cs  DeviceDataDataContext.cs  UserDataContext.cs
IotCommandHubEFLibrary/Entities/: AlertEntity.cs  DeviceEntity.cs  DeviceTypeEntity.cs  TelemetryEntity.cs  UserEntity.cs
IotCommandHubEFLibrary/Migrations/: 20240629121402_CreateAlertDB.Designer.cs  20240629121402_CreateAlertDB.cs  AlertDataContextModelSnapshot.cs
IotCommandHubEFLibrary/Migrations/UserData/: 20240629131123_CreateUserDB.Designer.cs  20240629131123_CreateUserDB.cs  UserDataContextModelSnapshot.cs
TelemetryService/: TelemetryService.http  WeatherForecast.cs
TelemetryService/Controllers/: WeatherForecastController.cs
TelemetryService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj
UserService/Controllers/: UserController.cs
UserService/Dto/: UserResponseDto.cs
UserService/Helpers/: SecretsHelper.cs
UserService/Properties/: launchSettings.json
